<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simple Slider</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <div class="slider">

            <div class="slider-imgs">

                <img class="img-slider visible" src="https://i.picsum.photos/id/665/1920/1080.jpg?hmac=_x3qHpZENUn_A2ced5pAXIFL5ZSN2KELFFsTagg-13A">
                <img class="img-slider" src="https://i.picsum.photos/id/493/1920/1080.jpg?hmac=bXUJHlp8K0uKG9rVlOioWxijwL6moE08xGM5VsHebqY">
                <img class="img-slider" src="https://picsum.photos/1920/1080">
            
            </div>

            <div class="bullets">

                <div class="bullet active"></div>
                <div class="bullet"></div>
                <div class="bullet"></div>

            </div>

        </div>

        <script src="slider.js"></script>

    </body>

</html>
